#release configuration
#Tue Jun 25 13:57:26 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gfk.senbot\:SenBotRunner=0.2
pushChanges=true
project.rel.com.gfk.senbot\:SenBotParent=0.2
project.scm.com.gfk.senbot\:SenBotRunner.empty=true
scm.tag=SenBotParent-0.2
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default
project.scm.com.gfk.senbot\:SenBotParent.connection=scm\:git\:git@github.com\:gfk-ba/senbot.git
project.dev.com.gfk.senbot\:SenBotArchetype=0.3-SNAPSHOT
project.rel.com.gfk.senbot\:SenBotArchetype=0.2
scm.url=scm\:git\:git@github.com\:gfk-ba/senbot.git
project.scm.com.gfk.senbot\:SenBotArchetype.empty=true
project.scm.com.gfk.senbot\:SenBotParent.tag=HEAD
preparationGoals=clean verify
project.dev.com.gfk.senbot\:SenBotRunner=0.3-SNAPSHOT
project.dev.com.gfk.senbot\:SenBotParent=0.3-SNAPSHOT
project.scm.com.gfk.senbot\:SenBotParent.url=scm\:git\:git@github.com\:gfk-ba/senbot.git
project.scm.com.gfk.senbot\:SenBotParent.developerConnection=scm\:git\:git@github.com\:gfk-ba/senbot.git
completedPhase=end-release
